coldfumonkeh/cfml-testbox-action/action.yml
# action.yml
name: 'CFML TestBox Test Runner'
author: 'Matt Gifford aka coldfumonkeh'
description: 'Run CFML unit tests using TestBox'
inputs:
  cfml-engine:  # id of input
    description: 'The CFML engine to test against'
    required: true
    default: 'lucee@5'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cfml-engine }}
branding:
  icon: 'award'
  color: 'green'

coldfumonkeh/cfml-testbox-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cfml-engine: 'adobe@10'

coldfumonkeh/oauth2/.github/workflows/main.yml
- name: CFML TestBox Test Runner
  id: acf_2016_test
  uses: coldfumonkeh/cfml-testbox-action@v1
  with:
    cfml-engine: 'adobe@2016'

coldfumonkeh/oauth2/.github/workflows/main.yml
- name: CFML TestBox Test Runner
  id: acf_2018_test
  uses: coldfumonkeh/cfml-testbox-action@v1
  with:
    cfml-engine: 'adobe@2018'

coldfumonkeh/cfml-testbox-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    cfml-engine: 'adobe@18'